# springjsfprimefaces

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/org/asmod/springjsfprimefaces/: MyWebAppInitializer.java  SpringConfiguration.java
src/org/asmod/springjsfprimefaces/controller/: HelloController.java
src/org/asmod/springjsfprimefaces/service/: HelloSpringService.java
